# simple-spring-kafka-demo

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/ir/alirezaalijani/spring/kafka/demo/data/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  WebToKafkaConfigData.java
common-config/: pom.xml
common-config/src/main/java/ir/alirezaalijani/spring/kafka/demo/common/: RetryConfig.java
data-model/: pom.xml
data-model/src/main/java/ir/alirezaalijani/spring/kafka/demo/model/: Hobbies.java  UserInfo.java
docker-compose/: env  env.dev  kafka_cluster.yml  services.yml
kafka-admin/: pom.xml
kafka-admin/src/main/java/ir/alirezaalijani/spring/kafka/demo/kafka/admin/client/: KafkaAdminClient.java
kafka-admin/src/main/java/ir/alirezaalijani/spring/kafka/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka-admin/src/main/java/ir/alirezaalijani/spring/kafka/demo/kafka/admin/exception/: KafkaAdminException.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/ir/alirezaalijani/spring/kafka/demo/consumer/: ConsumerApplication.java
kafka-consumer/src/main/java/ir/alirezaalijani/spring/kafka/demo/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/ir/alirezaalijani/spring/kafka/demo/consumer/services/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/ir/alirezaalijani/spring/kafka/demo/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/ir/alirezaalijani/spring/kafka/demo/producer/service/: KafkaProducer.java  ProducerService.java
web-to-kafka/: pom.xml
web-to-kafka/src/main/java/ir/alirezaalijani/spring/kafka/demo/webtokafka/: WebServiceApplication.java
web-to-kafka/src/main/java/ir/alirezaalijani/spring/kafka/demo/webtokafka/controller/: UserDataController.java
web-to-kafka/src/main/java/ir/alirezaalijani/spring/kafka/demo/webtokafka/initializers/: AppStartupInitializer.java  AppStartupInitializerImpl.java
web-to-kafka/src/main/resources/: application.yml
